INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(BALANCE_TASK, { TA_NULL, 0, balance_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(SONIC_TASK,  { TA_ACT, 0, sonic_task,  TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(COLOR_TASK,  { TA_ACT, 0, color_task,  TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(IDLE_TASK, { TA_NULL, 0, idle_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_DTQ(DTQ_SONIC,  { TA_NULL, 100, NULL } );
CRE_DTQ(DTQ_COLOR,  { TA_NULL, 100, NULL } );
}

ATT_MOD("app.o");
